/* GLOBAL RULES */
:root {
  --color-1: #2b2d42;
  --color-2: #8d99ae;
  --color-3: #edf2f4;
  --color-4: #ef233c;
  --color-5: #d90429;
  --color-6: #ff0055;
  --color-7: rgb(128, 128, 128,0.14);
  --black: #000;
  --black-1: #333;
  --black-2: #777;
  --white: #fff;
  --white-1: #eee;

}

a {
  text-decoration: none;
  color: #333;
}

body{
  position: relative;
}
/* END GLOBAL RULES */

/* START HEADER */
header {
  border-bottom: 2px solid var(--color-4);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header .container .logo {
  font-weight: 800;
  color: var(--color-4);
}


header .container .links {
  position: relative;
  display: flex;
  align-items: center;
}

header .container .links ul {
  display: flex;
}

header .container .links ul li {
  margin-left: 20px;
}

header .container .links ul li a {
  color: var(--black-1);
  transition: 0.5s;
}
#langauge{
  margin-left: 20px;
  color: var(--black-1);
}

@media (min-width:767px) {
  header .container .links ul li a:hover {
    color: var(--color-5);
  }
}

#menu {
  display: none;
}

@media (max-width:767px) {
  #menu {
    display: block;
  }
  header .container {
    padding: 15px;
  }
  header .container .links:hover ul{
    display: block;
  }

  header .container .links ul{
    position: absolute;
    margin: 0;
    padding: 0;
    flex-direction: column;
    top: calc( 100% + 15px);
    right: 55%;
    width: 150px;
    border: 1px solid var(--color-2);
    display: none;
    z-index: 2;
  }

  header .container .links ul li{
    background-color: var(--white);
    margin-left: 0px;
    padding: 10px;
    border-top: 1px solid var(--color-2);
    transition: 0.5s;
  }
  header .container .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--color-2) transparent;
    right: 5px;
    top: -20px;
  }
  header .container .links ul li:hover{
    padding-left: 20px;
    background-color: var(--color-6);
  }
}
/* END HEADER */

/* START MAIN */
main{
  position: relative;
}

main a{
  position: absolute;
  right: 50%;
  animation: y 1s infinite linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main a i{
  font-size: 28px;
  font-weight: 800;
  margin:0;
  padding: 0;
  color: var(--color-6);
}
#a2{
  margin-top: -10px;
}
@keyframes y {
  0%,100%{ top : calc(100% - 60px)}
  50%{top: calc(100% - 50px);}
}
main .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 80px);
}
main .container div{
  flex: 1;
}
main .text h1{
  color: var(--color-4);
  margin-bottom: 5px;
}
main .text p{
  line-height: 2;
}
main .img{
  background: url(../images/header.jpg);
  background-size: cover;
  width: 400px;
  height: 300px;
  animation: x 5s infinite linear;
}
@media (max-width:767px) {
  main .img{
    display: none;
  }
  main .text{
    padding: 20px;
    text-align: center;
  }

}

@keyframes x {
  0%,100%{margin-top: 0;}
  50%{margin-top: 100px;}
}

/* START ABOUT */

#about h1{
  color: #d90429;
}
.text-heading + p{
  font-size: 30px;
  font-weight: 800;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

.card{
  padding: 50px;
  border: 0.5px solid var(--color-6);
  box-shadow: 10px 15px 10px 5px rgb(128, 128, 128,0.14);
  transition: 1s;
}
.card:hover{
  transform: scale(1.1);
}
@media (max-width:767px) {
  .card:hover{
    transform: scale(1.01);
  }
}

.card .text h2{
  color: var(--color-4);
}

.card .text p{
  line-height: 30px;
  padding-bottom: 15px;
}

.card .text a{
  background-color: var(--color-2);
  font-weight: 100;
  padding: 10px 30px;
  border-radius: 15px;
  color: white;
}

.card .text a:hover{
  background-color: red;
}

.card-img i{
  color: var(--color-4);
  font-size: 42px;
  padding-bottom: 20px;
}
/* END ABOUT */

/* START MENU */
.Menu{
  width: 400px;
  margin: auto;
  position: relative;
}

.text-heading1 a{
  transition: 1.5s;
  border: 2px solid var(--color-6);
  padding: 10px 60px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
.text-heading1::before, .text-heading1::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--color-4);
  top: calc(50%);
  border-radius: 100%;
}

@media (max-width:767px) {
  
  .Menu{
    width: 300px;
  }
}
.text-heading1::before{
  left: 0px;
}
.text-heading1::after{
  right: 0px;
}

.text-heading1:hover a{
  background-color: #d90429;
  color: var(--color-3);
}

.Menu:hover .text-heading1::before{
  animation: x1 2s infinite linear;
  transition: 1.5s;
}
.Menu:hover .text-heading1::after{
  animation: x2 2s infinite linear;
}

@keyframes x1 {
  0%,100%{ left: 0px;}
  50%{left: 80px;}
}

@keyframes x2 {
  0%,100%{ right: 0px;}
  50%{right: 80px;}
}



.plat{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 15px;
  transition: 0.5s;
}

.plat:hover{
  box-shadow: 0px 0px 10px 10px rgb(128, 128, 128, 0.5);
}


.plat-img img{ 
  width: 100%;
  height: 200px;
}

.plat .title{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
}

.plat .note{
  margin-left: 5px;
  padding-bottom: 15px;
}
.fa-star{
  margin-right: 5px;
  color: var(--color-2);
}
.val{
  color: yellow;
}

.plat .descr{
  line-height: 24px;
}

.plat .btn h2{
  padding: 5px 5px;
  width: 110px;
  text-align: center;
  background: var(--color-5);
  border-radius: 0px;
  font-weight: 500;
  cursor: pointer;
}
.btn{
  display: flex;
  align-items: center;
}

.btn h3{
  color: var(--color-4);
}
.plat .btn h2{
  margin-right: 10px;
}

.plat .btn h2 a{
  color: var(--color-3);
}
.promo{
  text-decoration: line-through;
}
  
.off{
  display: none;
}

.last{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.last i{
  top: 60%;
  font-size: 68px;
  color: var(--color-4);
  animation: z infinite 3s linear;
}

.last p{
  color:  var(--color-4);
}
.plat:last-child{
  padding: 15px 15px;
}
/* END MENU */

/* START CONTACTS  */
#Contact{
  background-color: #101e28;
  color: var(--color-3);
}

.cnt p{
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}
/* END CONTACTS  */

#scroll{
  position: absolute;
  top: 85%;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border: 2px solid #101e28;
  animation: l 3s infinite linear;
}

#scroll i{
  font-size: 32px;
  position: absolute;
  color: #101e28;
  top: calc(50% - 15px);
  right: calc(50% - 12px);
}

@keyframes l {
  0%,100%{ top : calc(100% - 160px)}
  50%{top: calc(100% - 120px);}
}